# MEPHI

./: .gitignore
CI_CD/ansible_config/: ansible.docx  inventory.yml  site.yml
front/YouTalk/: index.html  post.html
go/BankApi/: README.md  go.mod
java_projects/CustomRXJava/: README.md  pom.xml
java_projects/CustomThreadPool/: README.md
java_projects/Microservices/: docker-compose.yml  pom.xml
java_projects/Microservices/order_service/: Dockerfile  pom.xml
java_projects/Microservices/order_service/src/main/java/com/example/orderservice/: OrderServer.java  OrderServiceImpl.java
java_projects/Microservices/order_service/src/main/proto/: OrderService.proto
java_projects/Microservices/user_service/: Dockerfile  pom.xml
java_projects/Microservices/user_service/src/main/java/com/example/userservice/: UserServer.java  UserServiceImpl.java
java_projects/Microservices/user_service/src/main/proto/: UserService.proto
java_projects/orm-project/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
java_projects/orm-project/src/main/java/ru/leralee/hibernate/: HibernateApplication.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/config/: DevDataSeeder.java  SecurityConfig.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/dto/nested/: AuthorInfo.java  CategoryInfo.java  CourseInfo.java  StudentInfo.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/dto/request/: AnswerOptionRequest.java  AssignmentRequest.java  CategoryRequest.java  CourseRequest.java  CourseReviewRequest.java  EnrollmentRequest.java  LessonRequest.java  ModuleRequest.java  QuestionRequest.java  QuizRequest.java  QuizSubmissionRequest.java  StudentRequest.java  SubmissionRequest.java  TagRequest.java  TeacherRequest.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/dto/response/: AnalyticsSummary.java  AnswerOptionResponse.java  AssignmentResponse.java  CategoryResponse.java  CourseResponse.java  CourseReviewResponse.java  CourseShortResponse.java  EnrollmentResponse.java  LessonResponse.java  ModuleResponse.java  QuestionResponse.java  QuizResponse.java  QuizSubmissionResponse.java  StudentResponse.java  SubmissionResponse.java  TagResponse.java  TagShortResponse.java  TeacherResponse.java  UserResponse.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/entity/: AbstractEntity.java  AnswerOption.java  Assignment.java  Category.java  Course.java  CourseModule.java  CourseReview.java  Enrollment.java  Grade.java  Lesson.java  Question.java  Quiz.java  QuizSubmission.java  Submission.java  SubmissionAttachment.java  Tag.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/entity/learning_resources/: ArticleResource.java  LearningResource.java  VideoResource.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/entity/person/: Student.java  Teacher.java  User.java  UserProfile.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/enums/: Complexity.java  EnrollmentRole.java  EnrollmentStatus.java  QuestionType.java  StudentStatus.java  SubmissionStatus.java  UserRole.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/exception/: AppException.java  NotFoundException.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/mapper/: AnswerOptionMapper.java  AssignmentMapper.java  CategoryMapper.java  CourseMapper.java  CourseReviewMapper.java  EnrollmentMapper.java  LessonMapper.java  ModuleMapper.java  QuestionMapper.java  QuizMapper.java  QuizSubmissionMapper.java  StudentMapper.java  SubmissionMapper.java  TagMapper.java  TeacherMapper.java  UserMapper.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/repository/: AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseModuleRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  StudentRepository.java  SubmissionRepository.java  TagRepository.java  TeacherRepository.java  UserProfileRepository.java  UserRepository.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/service/: AnalyticsService.java  AssignmentService.java  CategoryService.java  CourseReviewService.java  CourseService.java  EnrollmentService.java  LessonService.java  ModuleService.java  QuizService.java  SubmissionService.java  TagService.java  UserService.java
java_projects/orm-project/src/main/java/ru/leralee/hibernate/web/: AnalyticsController.java  ApiErrorResponse.java  AssignmentController.java  CategoryController.java  CourseController.java  CourseReviewController.java  EnrollmentController.java  GlobalExceptionHandler.java  LessonController.java  ModuleController.java  QuizController.java  SubmissionController.java  TagController.java  UserController.java
java_projects/orm-project/src/main/resources/: application.yaml
java_projects/orm-project/src/test/java/ru/leralee/hibernate/: CourseServiceIntegrationTest.java  EnrollmentServiceIntegrationTest.java  IntegrationTestBase.java  LearningPlatformIntegrationTest.java  QuizServiceIntegrationTest.java
js/: index.html  script.js  style.css
kubernetes/: killercoda.docx
security/: lab1.docx  lab2.docx
методологии проектирования/: Agile.docx  waterfall.doc
основы конвейрной разработки/: RAD.doc
(+177 files in other folders)
